NODE_ENV=development

DB_NAME=lms_project
DB_USER=root
DB_PASS=newpassword
DB_HOST=localhost
DB_DIALECT=mysql

PORT=5000
JWT_SECRET=supersecret_lms_key

BANK_API_URL=http://localhost:4000/bank
LMS_BANK_ACCOUNT=LMS-ACCOUNT
